body{
  padding-top:50px;
  background: black;
  color: orange;
}
h1{
  text-align: center;
  text-shadow: 1px 2px white;
  z-index:3;
}
.row{
  margin-top: 25px;
}
.col-sm-4{
  margin-top: 20px;
}
.flip {
  -webkit-perspective: 1000;
          perspective: 1000;
        position: relative;
        text-align: center;

}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 300px;
    height: 300px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 2s;
    transform-style: preserve-3d;
    transition: 1.5s;
    background-color: #fff;

}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 300px;
   height:300px;
   z-index: 1;
}
.flip .card .front img{
  width: 300px;
  height: 300px;
}
.flip .card .img {
   position: relaitve;
   width: 300px;
   height: 300px;
   z-index: 2;
   border: 5px solid #000;
}
.flip .card .back {
  width:300px;
  height: 300px;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  position: absolute;
}
.inner{
  margin:0px !important;
  width: 300px;
}
